function [] = convertToH5_JK(sessionName,targetDir)
% from 'convertToH5', add 'targetDir' to save the image in a different disk
% drive
% 2020/11/29 JK

    if ~strcmp(targetDir(end), '\')
        targetDir = [targetDir,'\'];
    end
    
    % session name definition
    sessionID = strsplit(sessionName, '\');
    sessionID = sessionID{end};

    % for a given session load the trials
    trials = importdata([sessionName '.trials']);
    load([sessionName, '.mat'])
    
    % vars
    nPlanes = length(trials.frame_to_use);

    framePlanes = trials.frame_to_use; % 2020/12/02 JK

    % extract frames for each plane and save
    for i = 1:nPlanes
%     for i = 6:nPlanes
       planeDir = fullfile(targetDir, ['plane_' num2str(i)]);
       mkdir(planeDir);
       planeFile = fullfile(planeDir, [sessionID, '_plane_', num2str(i), '.h5']);

       % check frame dims
       q = squeeze(jksbxreadframes(sessionName, framePlanes{i}, 1));
       q = q(:,100:end-10,:);
       meanImg = mean(q,3);

       h5create(planeFile, '/data', [size(q, 1), size(q, 2) length(framePlanes{i})], 'DataType', 'uint16', 'ChunkSize',[size(q,1) size(q,2) 1])
       h5write(planeFile,'/data',q)
       
    end
end

